<!DOCTYPE html>

<html>

<head>
    <link href="stayl.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Начинки</title>
</head>

<body>
    <div class="container-nobackground">
        <p>НАЗВАНИЕ САЙТА</p>
        <div class="all_main-nenu"></div>
        <div class="main-menu">
            <div class="margin">
                <div class="border-margin">
                    <div class="sections">
                        <div class="sections-hover">
                            <a href="projekt0.1.html">Каталог товаров</a>
                        </div>
                    </div>
                    <div class="sections">
                        <div class="sections-hover">Начинки</div>
                    </div>
                    <div class="sections">
                        <div class="sections-hover">О нас</div>
                    </div>
                    <div class="sections">
                        <div class="sections-hover">Торт по эскизу</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-topping">
        <div class="container-topping margin">
            <div class="topping-cards">
                <div class="cards-wrapper-topping">
                    <div class="topping-grid">
                        <div class="pic-topping">
                            <img class="pic-border-topping" src="images/persikmarak.jpg" alt="persikmarak">
                        </div>
                        <div class="all-text-topping">
                            <div class="name-product">Бисквит Персик/Маракуйя</div>
                            <div class="text-topping">Нежные, кокосовые бисквиты из льняной муки с прослойками свежей
                                маракуйи, персика и сливок растительного происхождения! (+110 ₽/кг)</div>
                            <div class="structure-topping">Состав: мука льняная, апельсиновый сок, растительное масло,
                                фруктоза, сода, маракуйя, персик, желатин, растительные сливки.
                                КБЖУ на 100 гр.: Б. 5,1 / Ж. 15,6 / У. 14,2 / кКал. 222,6</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div>

        </div>
    </div>
</body>

</html>